
# Configurações de Email
EMAIL_USER="jairo.jr.dev@gmail.com"
EMAIL_PASS="cotmomwchblmaala"

# Para usar o Gmail, você precisa:
# 1. Ativar a verificação em duas etapas na sua conta Google
# 2. Gerar uma "senha de app" específica para este projeto
# 3. Usar essa senha de app no EMAIL_PASS (não a senha normal da conta)
